[tox]
envlist = py, flake8, black, mypy, docs

[testenv]
description = Run tests with pytest under {basepython}
skip_install = true  # VERY IMPORTANT - Don't let tox create environments
deps =
    pytest
    pytest-cov
    pytest-env # Add any test-specific deps NOT in environment.yml
commands =
    pytest -vv --doctest-modules --cov=hl_gaps_pub --cov-report term-missing --cov-report xml --cov-report html tests

[testenv:flake8]
skip_install = true  # Don't create a venv
deps =
    flake8
    flake8-blind-except
    flake8-debugger
    flake8-docstrings
    flake8-isort
    pep8-naming
commands = flake8 hl_gaps_pub tests

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check hl_gaps_pub tests

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --config-file pyproject.toml hl_gaps_pub

[testenv:docs]
description = Build the documentation
skip_install = true
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    sphinx-build -W -b html docs docs/_build/html