[tox]
envlist =
  py{39,310,311}
  flake8
  black
  pylint
  mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
max-line-length = 79
max-complexity = 10
basepython = python
deps =
  flake8
  flake8-blind-except
  flake8-debugger
  flake8-docstrings
  flake8-isort
  isort
  pep8-naming
skip_install = true
commands = flake8 hl_gaps_pub tests

[testenv:black]
deps=
  black
skip_install = true
commands =
  black hl_gaps_pub --diff --check

[testenv:pylint]
deps=
  pylint
  -r{toxinidir}/requirements/prod.txt
commands =
  pylint --rcfile=pyproject.toml, --exit-zero hl_gaps_pub

[testenv:mypy]
deps=
  mypy
  #types-PyYAML
skip_install = true
commands =
  mypy --config-file pyproject.toml hl_gaps_pub
