[tox]
envlist = py, flake8, black, mypy, docs

[testenv]
description = Run tests with pytest
skip_install = true
commands =
    pytest -vv --doctest-modules --cov=hl_gaps_pub --cov-report term-missing --cov-report xml --cov-report html tests

[testenv:flake8]
skip_install = true
commands = flake8 hl_gaps_pub tests

[testenv:black]
skip_install = true
commands =
    black --check hl_gaps_pub tests

[testenv:mypy]
skip_install = true
commands =
    mypy --config-file pyproject.toml hl_gaps_pub

[testenv:docs]
description = Build the documentation
skip_install = true
commands =
    sphinx-build -W -b html docs docs/_build/html