[tox]
envlist = py, flake8, black, mypy 
#, docs

[testenv]
description = Run tests with pytest and coverage
conda_deps =
    pytest
    pytest-cov
    pytest-env
    click
    ase
    rdkit
    xtb
    xtb-python
setenv =
    XTBPATH={env:CONDA_PREFIX:}/share/xtb
commands =
    pytest -vv --doctest-modules --cov-report term-missing --cov-report xml --cov-report html tests hl_gaps_pub

[testenv:flake8]
skip_install = true
conda_deps =
    flake8
    flake8-blind-except
    flake8-debugger
    flake8-docstrings
    flake8-isort
    pep8-naming
commands = flake8 hl_gaps_pub tests

[testenv:black]
skip_install = true
conda_deps =
    black
commands =
    black --check hl_gaps_pub tests

[testenv:mypy]
skip_install = true
conda_deps =
    mypy
    psutil
commands =
    mypy --config-file pyproject.toml hl_gaps_pub

[testenv:docs]
description = Build the documentation
skip_install = true
conda_deps =
   nbsphinx
   sphinx
   sphinx-click
   sphinx-copybutton
   sphinx-tabs
   sphinxcontrib-bibtex
   furo
   pandas
   ipython
   click
   ase
   rdkit
   xtb
   xtb-python
commands =
    sphinx-build -b html docs docs/_build/html #-W