#!/home/sat/anaconda3/envs/py310electronic_gaps/bin/toil-cwl-runner
cwlVersion: v1.2
class: Workflow

doc: |
  Workflow to calculate electronic gaps using a scatter-gather approach.
  It iterates over a list of database IDs, running the gap calculation tool for each ID.

requirements:
  ScatterFeatureRequirement: {}

inputs:
  inp_id_array:
    type: int[]
    label: Database IDs to process.
    doc: An array of integer IDs representing the database entries to be processed.
  inp_dbpath:
    type: string
    label: Database path.
    doc: Path to the database file.
  inp_dbbasename:
    type: string
    label: Database basename.
    doc: Basename of the database file.
  inp_dbid:
    type: int
    label: (Deprecated) Single database ID. Use inp_id_array instead.
    doc: (Deprecated) A single integer ID representing a database entry. Use inp_id_array for multiple IDs.
  inp_nconfs:
    type: int?
    label: Number of conformations.
    doc: Optional number of conformations to consider.
  inp_accuracy:
    type: float?
    label: Accuracy setting.
    doc: Optional accuracy setting for the calculation.
  inp_eltemp:
    type: float?
    label: Electronic temperature.
    doc: Optional electronic temperature setting.
  inp_method:
    type: string?
    label: Calculation method.
    doc: Optional method to use for the calculation.
  inp_pathV:
    type: string
    label: Path to VASP executable.
    doc: Path to the VASP executable.
  inp_xtbpathV:
    type: string
    label: Path to xTB executable.
    doc: Path to the xTB executable.
  inp_condaprefV:
    type: string
    label: Conda environment prefix.
    doc: Prefix of the conda environment.

outputs:
  out_results:
    type: File[]
    outputSource: hlgap_clt/results
    label: Calculated results files.
    doc: An array of result files generated by the gap calculation tool.

steps:
  hlgap_clt:
    run: ./gap.cwl
    label: Calculate electronic gap for each database ID.
    doc: Runs the gap calculation tool for each ID in the inp_id_array.
    scatter: dbid
    in:
      dbpath: inp_dbpath
      dbbasename: inp_dbbasename
      nconfs: inp_nconfs
      dbid: inp_id_array
      accuracy: inp_accuracy
      eltemp: inp_eltemp
      method: inp_method
      pathV: inp_pathV
      xtbpathV: inp_xtbpathV
      condaprefV: inp_condaprefV
    out:
      results: